
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #5AD4FF;
  height: 100vh;
  gap: 16px;
}

.buttons {
  display: flex;
  gap: 16px;
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: center;
  gap: 24px;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  padding: 24px;
  /* align-items: center; */
}

.dataContainerItem{
  display: flex;
  background: #777;
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra suave alrededor del botón */
  gap: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dataContainerItem:hover{
  background: #555; /* Cambia el color de fondo al hacer hover */
  transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}

.teamvsteam {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: white;
  color: #777;
  border-radius: 16px;
  padding: 4px;
}
.team{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: medium;
  font-weight: bold;
}